include "secure"

fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "com.github.fdesu.configure.Module"
play.http.errorHandler = "com.github.fdesu.configure.ServerErrorHandler"

jpa.default=carAdServicePersistenceUnit

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"

  # Provided for JPA access
  default.jndiName=DefaultDS
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/v1/car/"]
}
