include "secure"

fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "com.github.fdesu.configure.Module"

jpa.default=carAdServicePersistenceUnit
db.default.jndiName=DefaultDS
